---
title: Victor Franz Hess
tags: Infografía Física Radiación
mathjax: true
mathjax_autoNumber: false
---

(24 de junio de 1883-17 de diciembre de 1964)

<!--- 
![Hess](https://raw.githubusercontent.com/A-C-C-Guadalupe-Ortiz-De-Landazuri/Blog/master/infografias/Hess/Retrato.jpg){:.circle.shadow}

## Fe y obras


## Vida académica



## (Un trabajo importante)


## Fuentes:

Apellido_Autor1 , Inicial_Nombre_Auror1 ., Apellido_Autor2 , Inicial_Nombre_Auror2. Año. Título de la Obra. [online] Nombre de la página. Disponible en: [dirección web](dirección web) [Obtenido el DD de MM del AA].
Ejemplo: Allen, J. L., 2005. Interview with Professor Nicola Cabibbo [online] National Catholic Reporter. Disponible en: [http://www.natcath.org/mainpage/specialdocuments/cabibbo.htm](http://www.natcath.org/mainpage/specialdocuments/cabibbo.htm) [Obtenido el 8 de Abril del 2021].  
Apellido, Inicial_Nombre_Auror1. Año de publicación. Título del Capítulo. Título del libro/revista, Volumen o edición, páginas.
Ejemplo: Parisi, G., 2011. Nicola Cabibbo. Physics Today, 64(2), pp.59-60. 



Imagen, derechos de autor: 

### Principales Publicaciones 

Aquí van enumerados los artículos u obras públicadas a las que se puede acceder o son muy importantes, de la forma:
[número] Apellido,  Inicial_Nombre. (colaboradores). ‘ Título del artículo ’, Revista, Volumen, páginas (año);
Ejemplo:
[1] Cabibbo, N., ‘On the radiative decay of charged π-mesons’, Il Nuovo Cimento, 11, pp. 837-842 (1959);  
-->
## Infografía

![Info11](https://raw.githubusercontent.com/A-C-C-Guadalupe-Ortiz-De-Landazuri/Blog/master/infografias/poster11.jpg)